0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:00:01 +0800] "GET /ws/waybill?wsdl HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:00:10 +0800] "GET /bos/ws/waybill?wsdl HTTP/1.1" 200 1603 http-bio-9090-exec-4 444
127.0.0.1 - - [28/Jul/2017:00:21:10 +0800] "GET /bos/ws/waybill?wsdl HTTP/1.1" 200 1603 http-bio-9090-exec-8 58
127.0.0.1 - - [28/Jul/2017:00:21:11 +0800] "GET /bos/ws/waybill?wsdl=IWaybillWs.wsdl HTTP/1.1" 200 3278 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:33:29 +0800] "GET /bos/ws/waybill?wsdl HTTP/1.1" 200 1603 http-bio-9090-exec-1 77
127.0.0.1 - - [28/Jul/2017:00:36:44 +0800] "POST /bos/ws/waybill?wsdl HTTP/1.1" 500 344 http-bio-9090-exec-2 158
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:38:20 +0800] "GET /bos/ws/waybill?wsdl HTTP/1.1" 200 1603 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:39:32 +0800] "GET /bos/admin/waybill.html HTTP/1.1" 304 - http-bio-9090-exec-5 168
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:39:32 +0800] "GET /bos/admin/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:39:32 +0800] "GET /bos/admin/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:39:32 +0800] "GET /bos/admin/ui/jquery.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:39:32 +0800] "GET /bos/admin/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:39:32 +0800] "GET /bos/admin/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:39:32 +0800] "GET /bos/admin/ui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:39:32 +0800] "GET /bos/admin/js/crud.js HTTP/1.1" 304 - http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:39:32 +0800] "GET /bos/admin/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:39:32 +0800] "GET /bos/admin/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:39:32 +0800] "GET /bos/admin/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:39:32 +0800] "GET /bos/admin/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:39:32 +0800] "GET /bos/admin/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:39:32 +0800] "GET /bos/admin/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:39:32 +0800] "GET /bos/admin/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:39:32 +0800] "GET /bos/admin/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:39:32 +0800] "POST /bos/admin/waybill_listByPage HTTP/1.1" 500 27892 http-bio-9090-exec-9 345
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:40:14 +0800] "GET /bos/admin/waybill.html HTTP/1.1" 304 - http-bio-9090-exec-1 326
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:40:15 +0800] "POST /bos/admin/waybill_listByPage HTTP/1.1" 200 130 http-bio-9090-exec-2 814
127.0.0.1 - - [28/Jul/2017:00:40:28 +0800] "POST /bos/ws/waybill?wsdl HTTP/1.1" 200 178 http-bio-9090-exec-4 265
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:44:38 +0800] "GET /bos/admin/waybill.html HTTP/1.1" 304 - http-bio-9090-exec-1 378
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:44:40 +0800] "POST /bos/admin/waybill_listByPage HTTP/1.1" 200 130 http-bio-9090-exec-2 990
127.0.0.1 - - [28/Jul/2017:00:45:24 +0800] "POST /bos/ws/waybill?wsdl HTTP/1.1" 200 178 http-bio-9090-exec-4 222
127.0.0.1 - - [28/Jul/2017:00:45:42 +0800] "POST /bos/ws/waybill?wsdl HTTP/1.1" 200 178 http-bio-9090-exec-6 30
127.0.0.1 - - [28/Jul/2017:00:46:24 +0800] "POST /bos/ws/waybill?wsdl HTTP/1.1" 200 178 http-bio-9090-exec-8 26
127.0.0.1 - - [28/Jul/2017:00:47:01 +0800] "POST /bos/ws/waybill?wsdl HTTP/1.1" 200 178 http-bio-9090-exec-10 15
127.0.0.1 - - [28/Jul/2017:00:49:02 +0800] "POST /bos/ws/waybill?wsdl HTTP/1.1" 200 178 http-bio-9090-exec-1 608
127.0.0.1 - - [28/Jul/2017:00:52:19 +0800] "POST /bos/ws/waybill?wsdl HTTP/1.1" 200 178 http-bio-9090-exec-1 1051
0:0:0:0:0:0:0:1 - - [28/Jul/2017:00:58:38 +0800] "GET /bos/ws/waybill?wsdl HTTP/1.1" 200 1603 http-bio-9090-exec-1 427
127.0.0.1 - - [28/Jul/2017:01:01:27 +0800] "POST /bos/ws/waybill?wsdl HTTP/1.1" 200 178 http-bio-9090-exec-8 250
127.0.0.1 - - [28/Jul/2017:01:05:39 +0800] "POST /bos/ws/waybill?wsdl HTTP/1.1" 200 178 http-bio-9090-exec-10 31033
127.0.0.1 - - [28/Jul/2017:01:08:09 +0800] "POST /bos/ws/waybill?wsdl HTTP/1.1" 200 178 http-bio-9090-exec-1 629
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:19:40 +0800] "GET /bos/admin/waybill.html HTTP/1.1" 304 - http-bio-9090-exec-1 301
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:19:40 +0800] "GET /bos/admin/ui/jquery.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:19:40 +0800] "GET /bos/admin/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:19:40 +0800] "GET /bos/admin/ui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:19:40 +0800] "GET /bos/admin/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:19:40 +0800] "GET /bos/admin/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:19:40 +0800] "GET /bos/admin/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:19:40 +0800] "GET /bos/admin/js/crud.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:19:41 +0800] "GET /bos/admin/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:19:41 +0800] "GET /bos/admin/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9090-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:19:41 +0800] "GET /bos/admin/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9090-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:19:41 +0800] "GET /bos/admin/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:19:41 +0800] "GET /bos/admin/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:19:41 +0800] "GET /bos/admin/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:19:41 +0800] "GET /bos/admin/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:19:41 +0800] "GET /bos/admin/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:19:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-12 0
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:19:41 +0800] "POST /bos/admin/waybill_listByPage HTTP/1.1" 200 130 http-bio-9090-exec-6 600
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:36:30 +0800] "GET /bos/ws/waybill?wsdl HTTP/1.1" 200 1603 http-bio-9090-exec-1 380
