0:0:0:0:0:0:0:1 - - [27/Jul/2017:21:55:59 +0800] "GET /bos/admin/waybill.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:21:56:15 +0800] "GET /bos/ws/admin/waybill.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:21:57:48 +0800] "GET /bos/admin/waybill.html HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:38:07 +0800] "GET /bos/admin/waybill.html HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:38:50 +0800] "GET /bos/waybill.html HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:38:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:42:47 +0800] "GET /bos/admin/waybill.html HTTP/1.1" 200 2472 http-bio-9090-exec-1 346
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:42:47 +0800] "GET /bos/admin/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:42:47 +0800] "GET /bos/admin/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:42:47 +0800] "GET /bos/admin/js/crud.js HTTP/1.1" 200 2396 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:42:47 +0800] "GET /bos/admin/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:42:47 +0800] "GET /bos/admin/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:42:47 +0800] "GET /bos/admin/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:42:47 +0800] "GET /bos/admin/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:42:47 +0800] "GET /bos/admin/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:42:47 +0800] "GET /bos/admin/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:42:47 +0800] "GET /bos/admin/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:42:47 +0800] "GET /bos/admin/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:42:47 +0800] "GET /bos/admin/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:42:47 +0800] "GET /bos/admin/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:42:47 +0800] "GET /bos/admin/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:42:47 +0800] "GET /bos/admin/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:42:48 +0800] "POST /bos/admin/waybill_listByPage HTTP/1.1" 500 27892 http-bio-9090-exec-2 330
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:43:04 +0800] "GET /bos/ws/waybill?wsdl HTTP/1.1" 200 1603 http-bio-9090-exec-9 226
0:0:0:0:0:0:0:1 - - [27/Jul/2017:23:46:41 +0800] "GET /bos/admin/waybill_waybilldetailList HTTP/1.1" 500 7524 http-bio-9090-exec-1 57
127.0.0.1 - - [27/Jul/2017:23:52:53 +0800] "GET /bos/ws/waybill?wsdl HTTP/1.1" 200 1603 http-bio-9090-exec-10 11
127.0.0.1 - - [27/Jul/2017:23:52:53 +0800] "GET /bos/ws/waybill?wsdl=IWaybillWs.wsdl HTTP/1.1" 200 3278 http-bio-9090-exec-10 18
